<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header__inner">

            <a href="#" class="header__logo">
                <img src="assets/images/logo.jpeg" alt="Random Cat logo">
                <span class="header__logo-text">Random Cat</span>
            </a>

            <nav class="header__nav">
                <a href="#gallery">Gallery</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </nav>

        </div>
    </header>
    <main>
        <section id="hero" class="hero">
            <div class="container hero__inner">
                <div class="hero__content">
                    <h1 class="hero__title">Random Cat</h1>
                    <p class="hero__subtitle">Illustrator & Visual Artist</p>

                    <button class="hero__btn">View Gallery</button>
                </div>

                <div class="hero__visual">
                    <img class="hero__image" src="assets/images/photo_2023-12-22 16.35.42.jpeg" alt="Artwork 1">
                </div>
            </div>
        </section>

        <section class="gallery">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis pariatur quidem,
            autem maxime obcaecati veniam. Accusantium a sed dolor officiis hic beatae ipsum ratione eum ipsam nihil,
            obcaecati odio consequuntur fugit iure rerum quam illum ullam repudiandae delectus unde iste officia
            temporibus rem? Vitae quo totam dolorem fugiat assumenda corporis aliquid quibusdam molestiae deserunt.
            Corrupti, aut odit magni, repellendus aliquam optio obcaecati quis itaque vitae tenetur modi nulla ducimus
            magnam fugit debitis est sint. A, laborum maiores dolore temporibus, dolor, repellat et explicabo quod
            magnam itaque ullam sed quaerat neque quo harum fugit nisi ducimus impedit. Veniam, error! Quo repudiandae
            aperiam ex possimus adipisci a, soluta laudantium nesciunt blanditiis corrupti veritatis quasi reiciendis
            quos nulla optio! Ab voluptatibus illo mollitia totam esse necessitatibus, repellendus, possimus magni
            consequatur aliquam optio voluptatum molestiae labore suscipit. Cumque accusamus ab alias quam ad libero
            saepe maxime dolor error veniam? Similique recusandae repudiandae tempore provident velit, beatae nobis
            culpa. Consequatur ut suscipit magnam. Itaque aperiam, vitae magnam eligendi saepe culpa. Enim labore eum
            tenetur repellendus maxime itaque aliquam necessitatibus ea earum, laboriosam reiciendis ullam qui
            voluptates, nesciunt in veritatis illo similique quam consectetur. Numquam laudantium officiis veritatis
            molestias, natus in sunt commodi sapiente soluta ipsum ratione fuga mollitia eum perferendis dolorum beatae.
            Eligendi soluta facilis in accusantium veritatis fugit illum ab iusto, officiis distinctio dicta alias
            inventore autem vero quas impedit ratione unde earum maxime, voluptate illo corrupti reprehenderit est!
            Tenetur officia nisi, quas veritatis obcaecati velit quam libero doloremque magni voluptas animi error culpa
            non? Molestias hic enim quo provident, ipsum quia quas nihil numquam nemo repellendus dolorem expedita
            beatae nostrum. Sed nemo asperiores sit sint earum. Fugiat aperiam exercitationem, nisi nemo fuga adipisci
            mollitia culpa. Voluptate praesentium quae architecto officiis distinctio culpa consequatur ratione
            quibusdam earum. Quam magnam dignissimos eum in assumenda beatae doloremque, sunt minus laboriosam
            laudantium optio. Facere eaque officiis harum velit, delectus vero distinctio quam, maiores cum neque
            repellat provident aliquam consectetur quasi, in exercitationem quisquam? Iure, error labore, beatae
            tenetur, dolorum nesciunt accusamus aliquid aut hic sapiente provident in. Odit quis culpa perspiciatis,
            aliquam, nostrum quod maxime dolor expedita voluptatum natus distinctio. Architecto eveniet eos illum qui
            adipisci itaque. Odit impedit, cupiditate perspiciatis voluptates iusto animi expedita nisi veniam id
            tempore numquam natus distinctio molestias, nemo corporis eos, commodi labore. Assumenda, culpa sint animi
            sunt hic iste, ipsum repellendus itaque pariatur distinctio natus ab porro recusandae facere nostrum at
            deleniti praesentium molestiae iusto incidunt? Maiores quisquam commodi accusamus, officia quaerat, ducimus
            architecto libero esse optio placeat quae. Facere ipsam laudantium tenetur ducimus pariatur aliquid iure
            adipisci consequuntur exercitationem? Dolore, quidem cumque. Molestiae sit perspiciatis reiciendis incidunt
            non necessitatibus nostrum blanditiis quas beatae, est, quia hic dolores cumque quod fugiat aliquid tempora?
            Pariatur enim laboriosam quaerat a, quisquam ab asperiores! Delectus ullam rem totam ipsum, fugiat porro
            incidunt libero et omnis facilis facere sit nisi tenetur repellendus consequatur veritatis harum nam
            perspiciatis earum quaerat itaque eligendi qui voluptatum. Laborum sed obcaecati amet officia ratione eos
            magni, dolores id explicabo cum, ducimus, dolore ex dignissimos. Quidem, saepe earum laudantium molestias
            fuga dignissimos maxime modi tempore temporibus aperiam eos magni, beatae ex voluptatibus eligendi dolores
            deserunt placeat sapiente. Illo animi saepe modi expedita in alias itaque, hic aut. Illo numquam sed
            accusamus aliquid sapiente quam, ullam beatae illum facere quibusdam soluta quos, doloribus, odit
            consequatur adipisci dicta! Porro alias odio saepe esse accusantium placeat, quasi nisi, atque mollitia
            distinctio iure id eaque labore deserunt ullam nam minus eum perferendis quam? Optio eos repellat debitis
            tenetur, deleniti molestias, esse pariatur, sit nesciunt eveniet iure. Atque, amet magni error quaerat
            repellat ullam ipsam dolorem! Fugit aliquid beatae consequuntur a debitis assumenda. Dolor corporis pariatur
            expedita temporibus qui ad architecto asperiores, aliquam fuga unde perferendis nobis officia, corrupti
            atque inventore dolore ipsam dolorem voluptatum possimus odio ipsa doloremque. Odit a esse beatae ab ea,
            omnis accusamus vel ipsam perspiciatis, maiores deserunt. Aut, porro expedita, officia voluptatum quibusdam
            nobis illo omnis odio ratione, quod dolores maxime qui distinctio quas fugit ducimus a est ipsam? Ipsa
            corporis ea nostrum accusamus aliquam laboriosam eos praesentium! Ipsa excepturi nobis numquam, repudiandae
            voluptas dolorem beatae eligendi cupiditate libero, repellat quia perferendis ea veritatis ullam laborum
            illo tempore magni est labore necessitatibus, voluptates suscipit hic. Amet, velit maxime quidem et maiores
            dolorum, eligendi id porro vel nostrum vitae! Atque dolorum dolor velit placeat repudiandae eligendi earum
            nulla natus quae iusto cupiditate a, eum facilis ad officiis eveniet exercitationem ipsa provident maxime
            temporibus? Quas quasi veniam nostrum odio, perferendis maxime molestias expedita eum soluta minus voluptas
            beatae, doloribus eaque sed, autem unde ullam excepturi quo numquam! At, voluptatum consequatur! Deleniti ab
            magnam voluptates corporis, laboriosam eos. Laudantium perspiciatis atque molestias consequuntur id?
            Suscipit molestias, est eum, blanditiis, voluptatem necessitatibus quia debitis dolores dolore error
            corrupti deleniti. Accusamus perspiciatis delectus eveniet labore consequuntur illo dolore aut natus
            quisquam. Obcaecati maxime suscipit ratione ex, veniam sunt ipsum consequuntur deserunt atque fugit,
            molestiae impedit doloremque temporibus! Asperiores ipsam in ea possimus dolores! Totam aperiam magni
            pariatur perferendis, sequi eius magnam. Accusantium fugit quis molestiae, aperiam amet magnam modi
            dignissimos odio obcaecati vitae voluptatibus facere exercitationem numquam corporis nisi laboriosam
            deserunt quam similique nulla necessitatibus praesentium rem autem perferendis. Rem cumque assumenda dolor
            laudantium, aspernatur illo expedita aliquam illum doloremque repellat, dicta amet laboriosam quasi
            temporibus quia! Ipsum unde, nam nobis odit fuga dolore aut cumque maxime ducimus. Odio nesciunt ullam
            doloribus reprehenderit, iste possimus laudantium sint eligendi esse quis tempore quasi error officiis sed
            nam molestias voluptatem animi pariatur voluptatum? Repellendus a optio quia voluptas inventore odit non
            explicabo asperiores similique laborum quae ab repudiandae, reiciendis, illum impedit veritatis iste
            distinctio? Magni odit temporibus molestias dignissimos nesciunt. Dignissimos, impedit earum nulla eius
            maiores quos vero aperiam, facilis voluptates neque officia sint, rem harum vel aliquam pariatur libero
            aliquid excepturi doloremque non accusamus aspernatur reiciendis. Temporibus quidem esse inventore molestiae
            suscipit sequi rem distinctio ducimus quibusdam, voluptate impedit laudantium aliquid reiciendis vitae
            repellat qui animi corrupti voluptates vero enim! Velit ex quas doloremque, quod quae cupiditate.</section>

        <section class="about"></section>

        <section class="services"></section>

        <section class="contact"></section>
    </main>
    <footer></footer>

</body>

</html>